email=21cs34@lingayasvidyapeeth.edu.in
password=pswd2024
AWS_EXECUTION_ENV=false
GOOGLE_EMAIL=21cs34@lingayasvidyapeeth.edu.in
GOOGLE_PASSWORD=pswd2024
GOOGLE_APPLICATION_CREDENTIALS=/path/to/google-cloud-credentials.json
PORT=9000
GOOGLE_CLIENT_ID=1054161826876-9siojndeuj575bop9e57tl5ik9o3t38h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback