email=21cs34@lingayasvidyapeeth.edu.in
password=pswd2024
AWS_EXECUTION_ENV=false
GOOGLE_EMAIL=21cs34@lingayasvidyapeeth.edu.in
GOOGLE_PASSWORD=pswd2024
GOOGLE_APPLICATION_CREDENTIALS=/path/to/google-cloud-credentials.json
PORT=3000
